Name                                         Stmts   Miss Branch BrPart  Cover
------------------------------------------------------------------------------
__init__.py                                      0      0      0      0   100%
uc3m_money/__init__.py                           5      0      0      0   100%
uc3m_money/account_deposit.py                   31      3      0      0    90%
uc3m_money/account_management_config.py          7      0      0      0   100%
uc3m_money/account_management_exception.py      10      1      0      0    90%
uc3m_money/account_manager.py                   68      0     12      0   100%
uc3m_money/singleton_meta.py                     7      0      2      0   100%
uc3m_money/transfer_manager.py                  59      0     20      0   100%
uc3m_money/transfer_request.py                  59      7      0      0    88%
uc3m_money/utils.py                             47      3      8      1    93%
------------------------------------------------------------------------------
TOTAL                                          293     14     42      1    96%
